# mongodb-demo

./: pom.xml
src/main/java/com/zhongtai/commontypes/: DBCollectionInfo.java  DBConnection.java  DBOptions.java  QueryOptions.java
src/main/java/com/zhongtai/controller/: DownLoadController.java  IndexController.java  OperationVideoController.java  PreviewImageController.java  ScreenshotController.java  UploadController.java
src/main/java/com/zhongtai/dao/: IPreviewImageDao.java  IScreenshotDao.java  IVideoDao.java
src/main/java/com/zhongtai/dao/impl/: PreviewImageDaoImpl.java  ScreenshotDaoImpl.java  VideoDaoImpl.java
src/main/java/com/zhongtai/modle/: ComparatorFileInfo.java  IsUploadModel.java  PreviewImage.java  Screenshot.java  UserGroup.java  VideosInfo.java
src/main/java/com/zhongtai/mongodb/: IMongodbFactory.java  MongodbFactory.java
src/main/java/com/zhongtai/redis/: RedisConnectionFactory.java  RedisGroup.java  RedisManager.java  RedisNode.java  RedisServer.java
src/main/java/com/zhongtai/service/: BlockFileService.java  IPreviewImageService.java  IScreenshotService.java  IUserServie.java  IVideosInfoService.java  RedisService.java
src/main/java/com/zhongtai/service/impl/: BlockFileServiceImpl.java  PreviewImageService.java  RedisServiceImpl.java  ScreenshotServiceImpl.java  UserServieImpl.java  VideosInfoServiceImpl.java
src/main/java/com/zhongtai/test/: Test.java  Test4.java  TestPre.java  TestScreenshot.java
src/main/java/com/zhongtai/tools/: Compression.java  Conf.java  Download.java  Jsons.java  Logs.java  Strings.java
src/main/java/com/zhongtai/utils/: HttpRequest.java  TestBlockFile.java
src/main/resources/: applicationContext.xml  logback.xml  reference.conf  spring-mvc.xml
src/main/webapp/: delete.jsp  index.jsp  webSocket.jsp
src/main/webapp/WEB-INF/: web.xml
