
    #mongodb核心配置
    mongodb {
        #日志配置
        home=${user.dir}
        log-level=info
        log-dir=${mongodb.home}/logs
        log-conf-path=${mongodb.home}/resources/logback.xml
           options {
               autoConnectRetry = true
               connectionsPerHost = 100
               connectTimeout = 5000
               maxWaitTime = 12000
               socketKeepAlive = false
               socketTimeout = 10000
               ThreadsPerConnection = 50
               nodes:["120.76.223.218:27017"]
           }
           collectioninfo{
               
               dbName = file
           }
        redis {
                 password="admin"//your password
                 cluster-model=single//single,cluster
                 nodes:["192.168.1.140:6379"]//["127.0.0.1:6379"]格式ip:port:password,密码可以不设置ip:port
                 config {
                     maxTotal:8,
                     maxIdle:4,
                     minIdle:1,
                     lifo:true,
                     fairness:false,
                     maxWaitMillis:5000,
                     minEvictableIdleTimeMillis:300000,
                     softMinEvictableIdleTimeMillis:1800000,
                     numTestsPerEvictionRun:3,
                     testOnCreate:false,
                     testOnBorrow:false,
                     testOnReturn:false,
                     testWhileIdle:false,
                     timeBetweenEvictionRunsMillis:60000,
                     blockWhenExhausted:true,
                     jmxEnabled:false,
                     jmxNamePrefix:pool,
                     jmxNameBase:pool,
                     evictionPolicyClassName:org.apache.commons.pool2.impl.DefaultEvictionPolicy
                 }
         }
         
         httpserver{
         	url= "http://120.76.223.218:8080/manaplatform/mobileTerminal_http/"
         }
         
         
    }
